<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!--Inicio del contenido de la etiqueta head-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script src="https://support.ebscohost.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
    <script>
    $(function () {
	    $("#tabs").tabs();
    });
    function ebscoHostSearchRI(form, buff) {
			var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
		 	 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
		 	 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
		 	 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
		 	 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
		 	 var ebscohosturl = chkObject(form.ebscohosturl,'https://search.ebscohost.com/login.aspx?');
		 	var isDMP = ebscohosturl.indexOf('dynamed') > -1;
		      var bquery = "bquery";
		 	 if (isDMP){
		 		 bquery = "q";
		 	 }

		 	 var strAlert="";
		 	/* [7.5.2017]  Updated below to encodeURIComponent to allow for # wildcard to work in Permalink */
		 		ebscohostsearchtext = encodeURIComponent(ebscohostsearchtext);

		 	 if (ebscohosturl.indexOf('eds-live') == -1 && ebscohosturl.indexOf('pfi-live') === -1) {
		 	 		if (ebscohostsearchsrc == "db" || ebscohostsearchsrc == "dbgroup") {
		 	 	 		var ebscohostdatabases = getSelectedDatabases(form.cbs,ebscohostsearchsrc);
		 	 	 	if (ebscohostdatabases==-1)
		 	 		 	strAlert+="Please select one or more databases.\n";

		 	 	 	ebscohosturl+=ebscohostdatabases;
		 		 	}
		 		}

		 	 if (ebscohostsearchtext=="")
		 	 		strAlert+="Please enter search term(s).\n";

		 	 if (strAlert !== "") {
		 	 	alert(strAlert);
		 		return false;
		 	 }

		 	 var cbFT = document.getElementById("chkFullText");
		 	 var matches=ebscohosturl.match(/cli[0-9]/g);
		 	 var index = (matches===null)?0:matches.length;

		 	 if (!_isEmpty(cbFT) && cbFT.checked) {
		 		ebscohosturl	+= "&cli"+index+"=FT&clv"+index+"=Y";
		 		index++;
		 	 }

		 	 //[a.hazen 7.5.2017] Add IR to EDS
		 	 	 var cbIRO = document.getElementById("chekIROnly");

		 	 if (!_isEmpty(cbIRO) && cbIRO.checked) {
		 		 ebscohosturl+= "&cli"+index+"=FC1&clv"+index+"=Y";
		 		 index++;
		 	 }

		 		try {
		 			ebscoAddDisciplines();
		 		}
		 	catch (e) {
		 		debugger;
		 		}



		 	if (ebscohostkeywords!="")
		 		ebscohostkeywords=ebscoHostSearchParse(ebscohostkeywords,ebscohostsearchmode)+'\+AND\+';

		 	var keywordSelector = document.getElementById("guidedField_0");
		 	var titleSelector = document.getElementById("guidedField_1");
		 	var authorSelector = document.getElementById("guidedField_2");

		 	if(!_isEmpty(authorSelector) && authorSelector.checked) {
		 		ebscohosturl+= '&bquery=AU+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else if(!_isEmpty(titleSelector) && titleSelector.checked) {
		 		ebscohosturl+= '&bquery=TI+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else {
		 		ebscohosturl += '&'+bquery+'='+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode);
		 	}

		 	if (ebscohostwindow)
		 		window.open(ebscohosturl, 'EBSCOhost');
		 	else
		 		window.location = ebscohosturl;

		 	return false;
		 }
		 function ebscoHostSearchOpac(form, buff) {
		 	var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
		 	 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
		 	 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
		 	 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
		 	 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
		 	 var ebscohosturl = chkObject(form.ebscohosturl,'https://search.ebscohost.com/login.aspx?');
		 	var isDMP = ebscohosturl.indexOf('dynamed') > -1;
		 			var bquery = "bquery";
		 	 if (isDMP){
		 		 bquery = "q";
		 	 }

		 	 var strAlert="";
		 	/* [7.5.2017]  Updated below to encodeURIComponent to allow for # wildcard to work in Permalink */
		 		ebscohostsearchtext = encodeURIComponent(ebscohostsearchtext);

		 	 if (ebscohosturl.indexOf('eds-live') == -1 && ebscohosturl.indexOf('pfi-live') === -1) {
		 			if (ebscohostsearchsrc == "db" || ebscohostsearchsrc == "dbgroup") {
		 				var ebscohostdatabases = getSelectedDatabases(form.cbs,ebscohostsearchsrc);
		 			if (ebscohostdatabases==-1)
		 				strAlert+="Please select one or more databases.\n";

		 			ebscohosturl+=ebscohostdatabases;
		 			}
		 		}

		 	 if (ebscohostsearchtext=="")
		 			strAlert+="Please enter search term(s).\n";

		 	 if (strAlert !== "") {
		 		alert(strAlert);
		 		return false;
		 	 }

		 	 var cbFT = document.getElementById("chkFullText");
		 	 var matches=ebscohosturl.match(/cli[0-9]/g);
		 	 var index = (matches===null)?0:matches.length;

		 	 if (!_isEmpty(cbFT) && cbFT.checked) {
		 		ebscohosturl	+= "&cli"+index+"=FT&clv"+index+"=Y";
		 		index++;
		 	 }

		 	 var cbCO = document.getElementById("chekCatalogOnly");

		 	 if (!_isEmpty(cbCO) && cbCO.checked) {
		 		 ebscohosturl+= "&cli"+index+"=FC&clv"+index+"=Y";
		 		 index++;
		 	 }

		 		try {
		 			ebscoAddDisciplines();
		 		}
		 	catch (e) {
		 		debugger;
		 		}



		 	if (ebscohostkeywords!="")
		 		ebscohostkeywords=ebscoHostSearchParse(ebscohostkeywords,ebscohostsearchmode)+'\+AND\+';

		 	var keywordSelector = document.getElementById("guidedField_0");
		 	var titleSelector = document.getElementById("guidedField_1");
		 	var authorSelector = document.getElementById("guidedField_2");

		 	if(!_isEmpty(authorSelector) && authorSelector.checked) {
		 		ebscohosturl+= '&bquery=AU+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else if(!_isEmpty(titleSelector) && titleSelector.checked) {
		 		ebscohosturl+= '&bquery=TI+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else {
		 		ebscohosturl += '&'+bquery+'='+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode);
		 	}

		 	if (ebscohostwindow)
		 		window.open(ebscohosturl, 'EBSCOhost');
		 	else
		 		window.location = ebscohosturl;

		 	return false;
		  }


		function ebscoHostSearchOther(form, buff) {
			 var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
			 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
			 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
			 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
			 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
			 var ebscohosturl = chkObject(form.ebscohosturl,'https://search.ebscohost.com/login.aspx?');
			 var strAlert="";

			 ebscohostsearchtext = encodeURI(ebscohostsearchtext);

			 if (ebscohostsearchtext=="")
					strAlert+="Please enter search term(s).\n";

			 if (strAlert !== "") {
				alert(strAlert);
				return false;
			 }

			//var searchFieldSelector =form["searchFieldSelector"].value;
			var searchFieldSelector = '';
			ebscohosturl+='&bquery='+searchFieldSelector+'+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';

			if (ebscohostwindow)
				window.open(ebscohosturl, 'EBSCOhost');
			else
				window.location = ebscohosturl;

			return false;
		};
	</script>
	<style>
	#contenido{
	width:650px;
    height: 195px;
}
.ui-widget-content{
    border:none;
    height: 150px;
    font-family: 'Asap', sans-serif;
}
.ui-tabs-nav{
		background:none;
		border:none;
		font-size:13px !important;
	}
.ui-tabs .ui-tabs-nav li{
		background:#e6e6e6; 
		border:none;
		float:right;
		height:30px
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active{
		background:#D5CA3D;
	}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{
		color:#fff;
}
#tabs-1, #tabs-2, #tabs-3{
		background:#D5CA3D;
		color:#fff;
		font-size:13px;
}
#guidedFieldSelectors{
    font-size: 10px;
}
.link{
		float:right;
		color:#0e3d38 !important;
		text-decoration:none;
		cursor:pointer;
		position:relative;
		margin:5px;
    font-size: 11px;
    font-weight: 500;
}
#limiterblock{
    margin-bottom: 15px;
    margin-left: 5px;
	position:relative;
}
#limitertitle{
	float:left;
    font-size: 9px;
}
.limiter{
	margin-left:10px;
	float:left;
    font-size: 8px;
}
.busqueda{
	font-size:20px !important;
	width:423px;
	height:40px;
	border-radius:10px 0 0 10px;
	padding-left:5px;
}
.EDSBbutton{
	font-size:20px !important;
	border:none;
	height:46px;
	width:128px;
	background:#0e3d38;
	border-radius:0 10px 10px 0;
	margin-left:-9px;
	cursor:pointer;
	color:#D5CA3D;
	font-weight:bold;
}
.mensaje{
    color:#fff;
    font-size: 10px;
}
.fntMed{
    font-family: 'Asap', sans-serif;
    font-weight: 500;
}
#navegadores{
    background-color: #e6e6e6;
    font-family: 'Asap', sans-serif;
    font-size: 14px;
    text-align: center;
    height: 25px;
    width: 645px;
    margin-left: 3px;
    padding-top:5px;
}
.abajo{
    margin-top: 7px;
}
</style>
<!--Fin de la etiqueta head-->
</head>
<body>
	<!--Inicio de la caja de busqueda en la etiqueta body-->
    <div id="contenido">
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Búsqueda Integrada</a></li>
                <li><a href="#tabs-2">Repositorio Institucional</a></li>
                <li><a href="#tabs-3">Catálogo</a></li>
            </ul>
            <div id="tabs-1">
                    <form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post" >
                            <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                            <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=ns146052&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
                            <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                            <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                            <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                    
                            <div>
                                <div>
                                    <span class="ebscohost-title " style="font-weight:bold; margin:5px;">Universidad de Cundinamarca</span>
                    
                                    <div>
                                        <input id="ebscohostsearchtext" class="busqueda" name="ebscohostsearchtext" type="text" size="50" />
                                        <input type="submit" value="Buscar" class="EDSBbutton" />
                    
                                        <div id="guidedFieldSelectors">
                                            <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
                                            <label class="label" for="guidedField_0"> Palabras Clave</label>
                                            <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
                                            <label class="label" for="guidedField_1"> Título</label>
                                            <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
                                            <label class="label" for="guidedField_2"> Autor</label>
                                        </div>
                    
                                    </div>
                                </div>
                            </div>
                            <a class="link" href="https://search.ebscohost.com/login.aspx?authtype=guest&custid=ns146052&groupid=main&profid=eds&type=1&direct=true" target="_blank">Busqueda Avanzada</a>
                    
                        </form>
                    </div>
                    <div id="tabs-3">
                        <form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchOpac(this);" method="post" >
                                <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                                <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=ns146052&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
                                <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                                <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                                <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                    
                                <div>
                                    <div>
                                        <div>
                                            <input id="ebscohostsearchtext" class="busqueda" name="ebscohostsearchtext" type="text" size="50" />
                                            <input type="submit" value="Buscar" class="EDSBbutton" />
                    
                                            <div id="guidedFieldSelectors">
                                                <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
                                                <label class="label" for="guidedField_0"> Palabras Clave</label>
                                                <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
                                                <label class="label" for="guidedField_1"> Título</label>
                                                <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
                                                <label class="label" for="guidedField_2"> Autor</label>
                                            </div>
                                            <div class="limiter" style="display:none;" >
                                                <input type="checkbox" id="chekCatalogOnly" name="chekCatalogOnly" checked="checked"  />
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </form>
                    
                    </div>
                    <div id="tabs-2">
                        <form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchRI(this);" method="post" >
                                <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                                <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=ns146052&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
                                <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                                <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                                <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                    
                                <div>
                                    <div>
                                        <div>
                                            <input id="ebscohostsearchtext" class="busqueda" name="ebscohostsearchtext" type="text" size="50" />
                                            <input type="submit" value="Buscar" class="EDSBbutton"/>
                    
                                            <div id="guidedFieldSelectors">
                                                <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
                                                <label class="label" for="guidedField_0"> Palabras Clave</label>
                                                <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
                                                <label class="label" for="guidedField_1"> Título</label>
                                                <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
                                                <label class="label" for="guidedField_2"> Autor</label>
                                            </div>
                                            <div class="limiter" style="display:none;" >
                                                <input type="checkbox" id="chekIROnly" name="chkIROnly" checked="checked"  />
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </form>
                    </div>
        </div>
    </div>
    <br/>
	<div id="navegadores">Para el adecuado funcionamiento se recomienda utilizar <b>Chrome, Safari</b> o <b>Firefox.</b></div>
	<!--Fin de la caja de busqueda en la etiqueta body-->
</body>
</html>