<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Barcelo</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
	<script src="https://support.ebscohost.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
	<script>
		$(function () {
	$("#tabs").tabs();
});

		function ebscoHostSearchRI(form, buff) {
			var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
		 	 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
		 	 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
		 	 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
		 	 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
		 	 var ebscohosturl = chkObject(form.ebscohosturl,'https://search.ebscohost.com/login.aspx?');
		 	var isDMP = ebscohosturl.indexOf('dynamed') > -1;
		      var bquery = "bquery";
		 	 if (isDMP){
		 		 bquery = "q";
		 	 }

		 	 var strAlert="";
		 	/* [7.5.2017]  Updated below to encodeURIComponent to allow for # wildcard to work in Permalink */
		 		ebscohostsearchtext = encodeURIComponent(ebscohostsearchtext);

		 	 if (ebscohosturl.indexOf('eds-live') == -1 && ebscohosturl.indexOf('pfi-live') === -1) {
		 	 		if (ebscohostsearchsrc == "db" || ebscohostsearchsrc == "dbgroup") {
		 	 	 		var ebscohostdatabases = getSelectedDatabases(form.cbs,ebscohostsearchsrc);
		 	 	 	if (ebscohostdatabases==-1)
		 	 		 	strAlert+="Please select one or more databases.\n";

		 	 	 	ebscohosturl+=ebscohostdatabases;
		 		 	}
		 		}

		 	 if (ebscohostsearchtext=="")
		 	 		strAlert+="Please enter search term(s).\n";

		 	 if (strAlert !== "") {
		 	 	alert(strAlert);
		 		return false;
		 	 }

		 	 var cbFT = document.getElementById("chkFullText");
		 	 var matches=ebscohosturl.match(/cli[0-9]/g);
		 	 var index = (matches===null)?0:matches.length;

		 	 if (!_isEmpty(cbFT) && cbFT.checked) {
		 		ebscohosturl	+= "&cli"+index+"=FT&clv"+index+"=Y";
		 		index++;
		 	 }

		 	 //[a.hazen 7.5.2017] Add IR to EDS
		 	 	 var cbIRO = document.getElementById("chekIROnly");

		 	 if (!_isEmpty(cbIRO) && cbIRO.checked) {
		 		 ebscohosturl+= "&cli"+index+"=FC1&clv"+index+"=Y";
		 		 index++;
		 	 }

		 		try {
		 			ebscoAddDisciplines();
		 		}
		 	catch (e) {
		 		debugger;
		 		}



		 	if (ebscohostkeywords!="")
		 		ebscohostkeywords=ebscoHostSearchParse(ebscohostkeywords,ebscohostsearchmode)+'\+AND\+';

		 	var keywordSelector = document.getElementById("guidedField_0");
		 	var titleSelector = document.getElementById("guidedField_1");
		 	var authorSelector = document.getElementById("guidedField_2");

		 	if(!_isEmpty(authorSelector) && authorSelector.checked) {
		 		ebscohosturl+= '&bquery=AU+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else if(!_isEmpty(titleSelector) && titleSelector.checked) {
		 		ebscohosturl+= '&bquery=TI+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else {
		 		ebscohosturl += '&'+bquery+'='+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode);
		 	}

		 	if (ebscohostwindow)
		 		window.open(ebscohosturl, 'EBSCOhost');
		 	else
		 		window.location = ebscohosturl;

		 	return false;
		 }
		 function ebscoHostSearchOpac(form, buff) {
		 	var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
		 	 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
		 	 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
		 	 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
		 	 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
		 	 var ebscohosturl = chkObject(form.ebscohosturl,'https://search.ebscohost.com/login.aspx?');
		 	var isDMP = ebscohosturl.indexOf('dynamed') > -1;
		 			var bquery = "bquery";
		 	 if (isDMP){
		 		 bquery = "q";
		 	 }

		 	 var strAlert="";
		 	/* [7.5.2017]  Updated below to encodeURIComponent to allow for # wildcard to work in Permalink */
		 		ebscohostsearchtext = encodeURIComponent(ebscohostsearchtext);

		 	 if (ebscohosturl.indexOf('eds-live') == -1 && ebscohosturl.indexOf('pfi-live') === -1) {
		 			if (ebscohostsearchsrc == "db" || ebscohostsearchsrc == "dbgroup") {
		 				var ebscohostdatabases = getSelectedDatabases(form.cbs,ebscohostsearchsrc);
		 			if (ebscohostdatabases==-1)
		 				strAlert+="Please select one or more databases.\n";

		 			ebscohosturl+=ebscohostdatabases;
		 			}
		 		}

		 	 if (ebscohostsearchtext=="")
		 			strAlert+="Please enter search term(s).\n";

		 	 if (strAlert !== "") {
		 		alert(strAlert);
		 		return false;
		 	 }

		 	 var cbFT = document.getElementById("chkFullText");
		 	 var matches=ebscohosturl.match(/cli[0-9]/g);
		 	 var index = (matches===null)?0:matches.length;

		 	 if (!_isEmpty(cbFT) && cbFT.checked) {
		 		ebscohosturl	+= "&cli"+index+"=FT&clv"+index+"=Y";
		 		index++;
		 	 }

		 	 var cbCO = document.getElementById("chekCatalogOnly");

		 	 if (!_isEmpty(cbCO) && cbCO.checked) {
		 		 ebscohosturl+= "&cli"+index+"=FC&clv"+index+"=Y";
		 		 index++;
		 	 }

		 		try {
		 			ebscoAddDisciplines();
		 		}
		 	catch (e) {
		 		debugger;
		 		}



		 	if (ebscohostkeywords!="")
		 		ebscohostkeywords=ebscoHostSearchParse(ebscohostkeywords,ebscohostsearchmode)+'\+AND\+';

		 	var keywordSelector = document.getElementById("guidedField_0");
		 	var titleSelector = document.getElementById("guidedField_1");
		 	var authorSelector = document.getElementById("guidedField_2");

		 	if(!_isEmpty(authorSelector) && authorSelector.checked) {
		 		ebscohosturl+= '&bquery=AU+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else if(!_isEmpty(titleSelector) && titleSelector.checked) {
		 		ebscohosturl+= '&bquery=TI+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else {
		 		ebscohosturl += '&'+bquery+'='+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode);
		 	}

		 	if (ebscohostwindow)
		 		window.open(ebscohosturl, 'EBSCOhost');
		 	else
		 		window.location = ebscohosturl;

		 	return false;
		  }


		function ebscoHostSearchOther(form, buff) {
			 var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
			 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
			 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
			 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
			 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
			 var ebscohosturl = chkObject(form.ebscohosturl,'https://search.ebscohost.com/login.aspx?');
			 var strAlert="";

			 ebscohostsearchtext = encodeURI(ebscohostsearchtext);

			 if (ebscohostsearchtext=="")
					strAlert+="Please enter search term(s).\n";

			 if (strAlert !== "") {
				alert(strAlert);
				return false;
			 }

			//var searchFieldSelector =form["searchFieldSelector"].value;
			var searchFieldSelector = '';
			ebscohosturl+='&bquery='+searchFieldSelector+'+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';

			if (ebscohostwindow)
				window.open(ebscohosturl, 'EBSCOhost');
			else
				window.location = ebscohosturl;

			return false;
		};
</script>
	<style>
		body{
	width: 100%;
	height:750px;
	background-image: url(banner1.png);
	background-repeat: no-repeat;
	background-size: cover;
}
	#contenido{
		position: relative;
		top:30%;
		width: 100%;
		margin:auto;
		font-size:13px;
	}
	.ui-widget-content{
		position: relative;
		background:#1c3858;
		color:#fff;
	}
	.ui-tabs-nav{
		background:none;
		border:none;
		font-size:10px;
	}
	.ui-tabs .ui-tabs-nav li{
		background:#eeeeee;
		border-radius:15px 15px 0 0;
		border:none;
	}
	.ui-tabs .ui-tabs-nav a{
		color:#1c3858;
		font-weight:bold;
	}
	.ui-tabs .ui-tabs-nav li.ui-tabs-active{
		background:#1c3858;
		border-radius:15px 15px 5px 5px;
	}
	.ui-tabs .ui-tabs-nav li.ui-tabs-active a{
		color: #fff;
	}
	#guidedFieldSelectors{
		margin:5px;
	}
	#ebscohostsearchtext{
		width: 60%;
		margin:5px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		font-size: 12px;
		background-color: white;
		background-image: url('searchicon.png');
		background-position:5px 5px;
		background-repeat: no-repeat;
		padding: 7px 10px 7px 30px;
	}
	.ebscohost-search-button{
		font-size:12px;
		font-weight:bold;
		border-radius: 4px;
		height:25px;
		position:relative;
		border:none;
		background-color:#FF9800;
		color:#fff;
		cursor:pointer;
    }
	#catalogsearch{
		width: 60%;
		margin:5px;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		font-size: 12px;
		background-color: white;
		background-image: url('searchicon.png');
		background-position:5px 5px;
		background-repeat: no-repeat;
		padding: 7px 10px 7px 30px;
	}
	.limiter{
		margin:5px;
	}
	#smart a img{
		width:150px;
		height:110px;
	}
	#SmartDB{
		border:1px solid black;
		border-radius:10px;
		width:170px;
		height:170px;
	}
	.imgDB{
		border:1px solid black;
		border-radius:10px;
	}
	#textoDB{
		padding:5px;
		margin:5px;
		width:60%;
		height:100px;
		background-color:#fff;
		color:#000;
		float:left;
		border-radius:10px;
		font-size:9px;
	}
	#tabs{
		background-color:none;
	}
	.avanzada{
		background-color: #ff9800;
		padding: 5px;
		text-decoration: none;
		color: #fff !important;
		float: left;
		position: relative;
		left: 50%;
		top:-25px;
		border-radius: 5px;
	}
	.guias{
		background-color: #ff9800;
		padding: 15px;
		text-decoration: none;
		color: #fff !important;
		float: right;
		position: relative;
		border-radius: 5px;
		left: -150px;
		font-family: sans-serif;
		font-weight: bold;
		z-index: 100;
	}
	.carrusel{
		width: 100%;
	}
</style>
</head>

<body>
	<div id="contenido">
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Búsqueda integrada</a></li>
				<li><a href="#tabs-2">Revistas y libros Electrónicos</a></li>
				<li><a href="#tabs-3">Catálogo de Biblioteca</a></li>
				<li><a href="#tabs-4">Tesis</a></li>
				<li><a href="#tabs-5">Banco de imágenes</a></li>
				<li><a href="#tabs-6">FSTA</a></li>
			</ul>
			<a href="https://www.barcelo.edu.ar/barcelodiscovery/EDS_Fundacion_Barcelo_Functionality.pdf" class="guias" target="_blank">Guías
				de Uso</a>
			<div id="tabs-1">
				<form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
					<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
					<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s6732574&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
					<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
					<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
					<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />

					<div>
						<div>
							<span class="ebscohost-title " style="font-weight:bold; margin:5px;">Fundación Barcelo</span>

							<div>
								<input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text" size="50" />
								<input type="submit" value="Buscar" class="ebscohost-search-button " />

								<div id="guidedFieldSelectors">
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
									<label class="label" for="guidedField_0"> Palabras Clave</label>
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
									<label class="label" for="guidedField_1"> Título</label>
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
									<label class="label" for="guidedField_2"> Autor</label>
								</div>

							</div>
						</div>
					</div>
					<a class="avanzada" href="https://search.ebscohost.com/login.aspx?authtype=guest&custid=s6732574&groupid=main&profid=eds&type=1&direct=true"
					 target="_blank">Busqueda Avanzada</a>

				</form>
			</div>
			<div id="tabs-2">
				<form id="sbPeriodici" action="" onsubmit="return ebscoHostSearchOther(this);" method="post">
					<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
					<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=44&db=edspub&custid=s6732574&amp;groupid=main&amp;profid=eds&amp;mode=all&amp;lang=es&amp;authtype=ip,guest" />
					<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
					<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
					<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
					<input id="ebscohostsearchtext" name="ebscohostsearchtext" type="text" size="50" placeholder="Escribe un título, tema, o número de ISSN/ISBN" />
					<input type="submit" value="Buscar" class="ebscohost-search-button " />
				</form>
				<span>Libros digitales</span>
				<iframe src="https://gss.ebscohost.com/anavarro/dev/barcelo/libro.html" frameborder="0" class="carrusel"></iframe>
				
			</div>
			<div id="tabs-3">
				<form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchOpac(this);" method="post">
					<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
					<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s6732574&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
					<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
					<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
					<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />

					<div>
						<div>
							<div>
								<input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text" size="50" />
								<input type="submit" value="Buscar" class="ebscohost-search-button " />

								<div id="guidedFieldSelectors">
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
									<label class="label" for="guidedField_0"> Palabras Clave</label>
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
									<label class="label" for="guidedField_1"> Título</label>
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
									<label class="label" for="guidedField_2"> Autor</label>
								</div>
								<div class="limiter" style="display:none;">
									<input type="checkbox" id="chekCatalogOnly" name="chekCatalogOnly" checked="checked" />
								</div>

							</div>
						</div>
					</div>
				</form>

			</div>
			<div id="tabs-4">
				<form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchRI(this);" method="post">
					<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
					<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s6732574&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
					<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
					<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
					<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />

					<div>
						<div>
							<div>
								<input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text" size="50" />
								<input type="submit" value="Buscar" class="ebscohost-search-button " />

								<div id="guidedFieldSelectors">
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
									<label class="label" for="guidedField_0"> Palabras Clave</label>
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
									<label class="label" for="guidedField_1"> Título</label>
									<input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
									<label class="label" for="guidedField_2"> Autor</label>
								</div>
								<div class="limiter" style="display:none;">
									<input type="checkbox" id="chekIROnly" name="chkIROnly" checked="checked" />
								</div>

							</div>
						</div>
					</div>
				</form>
			</div>
			<div id="tabs-5">
				<a href="http://search.ebscohost.com/login.aspx?authtype=ip,athens&custid=s6732574&site=scimed&return=y&groupid=main"
				 target="_blank"><img src="smart.jpg" id="SmartDB" />
					<span id="textoDB">Scientific & Medical ART Imagebase ("SMART Imagebase") creada por Nucleus Medical Art, provee
						una completa colección de ilustraciones y animaciones médicas que pueden bajarse a su computadora. Ideal para
						estudiantes y profesores de Anatomía, Fisiología, Biología y otras ciencias de la salud. SMART ofrece
						ilustraciones, animaciones, multimedia interactiva sobre temas médicos sobre los diferentes sistemas del cuerpo
						humano, además de 19 especialidades médicas. Esta base de datos contiene una colección de mas de 20.000
						ilustraciones y animaciones de alta calidad en Anatomía, Fisiología, Cirugía, Patología, Enfermadades,
						Condiciones, Traumatología, Embriología, Histología, y mucho mas. El contenido es revisado por expertos en
						medicina y realizado por ilustradores médicos graduados.</span></a>
			</div>
			<div id="tabs-6">
				<a href="https://search.ebscohost.com/login.aspx?profile=ehost&groupid=main&defaultdb=ffh&authtype=ip,sso&custid=s6732574"
				 target="_blank"><img src="fsta.jpg" id="SmartDB" />
					<span id="textoDB">Food Science and Technology Abstracts - FSTA, Esta extensa base de datos especializada cubre literatura científica y tecnológica relacionada con alimentos, bebidas y nutrición. Es administrada por un equipo de científicos expertos dentro de IFIS, una organización sin fines de lucro con un compromiso continuo con el aprendizaje y el desarrollo y una reputación de integridad científica, precisión y excelencia.</span></a>
			</div>
		</div>

	</div>

</body>

</html>