Universida Javeriana

EDS: -FTF
 -iframe buster
 -
OA:-Demo
CB: -Configuración en BlackBoard
 -Pruebas
 -



<script type="text/javascript" language="Javascript"> 
   
   try
   {
    var myVarCar=window.setInterval("loadbranding()",500);
    
    function loadbranding(){
     if (!window.jQuery){
      return ;
     }
     window.clearInterval(myVarCar);

jQuery(document).ajaxComplete(function() {
 jQuery(".pubs-header").html("<strong>Buscando esta Publicación?</strong>");
 jQuery("#expandPfiCollapseTrigger_0").html("Acceso a texto completo");
});     

     jQuery(document).ready(function(){
     
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
       jQuery('#SearchTerm1').attr("placeholder", "Escriba cualquier palabra").placeholder();
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                             
                                 
                   });
    }

   }
   catch (err)
   {
    console.log(err);
   }   

</script>