9783957572752	sab.000271849	Gute Unterhaltung : eine dekonstruktion der abendländischen passionsgeschichte / Byung-Chul Han.
---377053106x	sab.000271845	Heideggers herz : zum begriff der stimmung bei Martin Heidegge / Byung-Chul Han.
9783770532827	sab.000271846	Todesarten : philosophische untersuchungen zum tod / Byung-Chul Han.
9783770536603	sab.000271847	Tod und Alterität / Byung-Chul Han.
9781138513525	sab.000272053	Praxiology and pragmatism / editores Leo V Ryan, F. Byron Nahser y Wojciech W. Gasparski.
9788432150593	sab.000271869	Masculino : fuerza, eros, ternura  / Mariolina Ceriotti Migliarese .
9788431333553	sab.000271865	Creados para la grandeza  / Alexandre Havard.
9781470120412	sab.000271945	La hipotenusa : una parábola científica ilustrada para tiempos turbulentos / Carlos Enrique Puente
9788431327149	sab.000272055	La ética de la empresa encrucijada / Juan Fontrodona Felip, Manuel Guillén Parra y Alfredo Rodríg
9788490355022	sab.000272061	Ética en dirección de empresas : calidad humana para una buena gestión / Domenec Melé.
9788479147952	sab.000271836	Dios y las cosmologías modernas / Francisco José Soler Gil.
9788432150555	sab.000271859	Las mujeres del evangelio  / Elena Álvarez.
9788431333539	sab.000271868	Patrología / Juan Antonio Gil Tamayo y José Manuel Fidalgo.
9788490617915	sab.000271863	Sorprendidos por el amor  : encuentros personales con Cristo / Andrea Mardegan ; traducción José
9788432150685	sab.000271862	La plenitud del amor : los mandamientos de Jesús / Jorge Ordeig.
9788432150531	sab.000271872	Evolución  : para creyentes y otros escépticos / Javier Novo .
9788490618035	sab.000271861	¡Es el señor! : reflexiones en torno al misterio eucarístico / Ricardo Fernández Sada.
9788490618042	sab.000271876	Un padre fiel a sus promesas : el amor de alianza de Dios en las escrituras / Scott Hahn.
9788431333522	sab.000271867	Moral social  / Gregorio Guitián y Rodrigo Muñoz.
9788490618028	sab.000271877	Trabajo y santidad  : coloquio con Monseñor Fernando Ocáriz / editor Maria Aparecida Ferrari.
9788415024613	sab.000271969	Formar bien es posible : 10 claves en la formación de un adolescente / Antonio Pérez Villahoz.
9781496082732	sab.000271946	La higuera & la campana : caos, complejidad y cristiandad / Carlos Enrique Puente Angulo.
9788490618059	sab.000271875	Llamados a la unidad : teología ecuménica / Philip Goyret y Pablo Blanco.
9788431333546	sab.000271870	Homenaje a Monseñor Javier Echevarria / Fernando Ocáriz Braña, Alfonso Sánchez-Tabernero, Arantz
9788862405836	sab.000271977	Betlemme tra cielo e terra : un viaggio alla scoperta della piccola città divenuta in una notte il
9788432150708	sab.000272002	Horizontes insospechados : mis recuerdos de San Josemaría / Marlies Kücking.
9788432150814	sab.000271866	La esclava indomable : biografía de Bakhita, la santa sudanesa / Herve Roullet.
9780735222915	sab.000271685	The square and the tower : networks and power, from the freemasons to facebook / Niall Ferguson.
9783103972122	sab.000271850	Die austreibung des anderen : gesellschaft, wahrnehmung und kommunikation heute / Byung-Chul Han.
9789587820430	sab.000271730	Episteme de la victimidad : reposicionar al sobreviviente y reparar a la víctima / Óscar Fernando
9788432150876	sab.000272001	Tu buen amor propio / Antonio Crespillo Enguix.
9788434426788	sab.000271873	Elogio de las familias sensatamente imperfectas  / Gregorio Luri ; ilustraciones de Miguel Bustos.
9788477311683	sab.000272038	Conocimiento y poder / Norbert Elias ; edición, traducción y prólogo Julia Varela.
9789587722710	sab.000271906	Ensayos sobre políticas públicas II / editor Jorge Iván Cuervo Restrepo [y otros].
9781107095526	sab.000271895	The business and human rights landscape : moving forward, looking back / Jena Martin y Karen E. Brav
9780525656401	sab.000271679	The new silk roads : the present and future of the world / Peter Frankopan.
9780143116172	sab.000271684	The ascent of money : a financial history of the world / Niall Ferguson.
9789587678635	sab.000271902	Guía Legis para la declaración de renta.
9789587678314	sab.000271743	Manual práctico de IVA y facturación : 2019 / Legis Editores S.A.
9781787380028	sab.000271682	Belt and road : a chinese world order / Bruno Maçães.
9783642365393	sab.000272056	Social innovation : solutions for a sustainable future / Christian R. Loza Adaui, Anirudh Agrawal, L
9788432150791	sab.000271871	Alternativas a la ética contemporanea : constructivismo y realismo ético / Carlos Massini Correas.
9789587841145	sab.000271731	La voz de las víctimas : reto para la academia ante el posconflicto / Beatriz Londoño Toro, Laly C
9789688429600	sab.000272049	El estudio de las políticas públicas / Harold D Lasswell [y otros seis] ; estudio introductorio y
9789587678284	sab.000271739	Reforma tributaria comentada : ley de financiamiento 1943 de 2018 / Fernando Zarama Vásquez y Laura
9789587678291	sab.000271744	Medios magnéticos : presentación de información tributaria / Legis Editores S.A.
9789587678260	sab.000271740	Manual de retención en la fuente.
9789587678192	sab.000271741	Cartilla laboral Legis.
9789587678215	sab.000271742	Cartilla de seguridad social y pensiones.
9789587678338	sab.000271745	Guía para atender las visitas y requerimientos de la UGPP / Legis editores S.A.
9780190849153	sab.000271751	Borderland battles : violence, crime, and governance at the edges of Colombia's war / Annette Idler.
9781138249929	sab.000271947	Financing terrorism : case studies / editado Michael Freeman.
9780521762588	sab.000271838	Water resources planning and management / R. Quentin Grafton y Karen Hussey.
9781412963756	sab.000271907	Developing teacher leaders : how teacher leadership enhances school success / Frank Crowther, Margar
9786070308185	sab.000272043	Director de escuela en el siglo XXI : ¿Jardinero, pulpo o capitán? / Eduardo Andere M.
9780415992176	sab.000271908	Distributed leadership according to the evidence / editores Kenneth Leithwood, Blair Mascall, Tiiu S
9788471128195	sab.000272042	La dirección escolar : tres claves para maximizar su impacto / Michael Fullan ; traducción Pablo M
9788471338129	sab.000272059	Gestión del conocimiento y mejora de las organizaciones educativas / David Rodríguez-Gómez.
9781742864969	sab.000272039	I’m the Principal : principal learning, action, influence and identity / Stephen Dinham, Kerry Ell
9780470407660	sab.000271909	Leading school turnaround : how successful leaders transform low-performing schools / Kenneth Leithw
9788431332471	sab.000271834	La universidad de utopía / Robert Maynard Hutchins ; estudio introductorio, traducción y notas de
9788431332471	sab.000271834	La universidad de utopía / Robert Maynard Hutchins ; estudio introductorio, traducción y notas de
9781506515359	sab.000271911	Gestión del talento humano e innovación de la enseñanza y el aprendizaje / Maritza Alvarado Nando
9788437091778	sab.000272045	Educación superior : gestión, innovación e internalización / coordiandores Jocelyne Gacel-Ávila
9789587840162	sab.000271910	Innovación y prácticas pedagógicas en la educación superior : perspectivas teóricas, investigac
9789875001084	sab.000272047	Educación, conocimiento y política : Argentina 1983-2003 / compiladores Daniel Galarza, Mariano Pa
9789688605202	sab.000271675	El giro interpretativo en psicoterapia : terapia, narrativa y construcción social / Gilberto Limón
9781560516545	sab.000271756	AASHTO LRFD bridge design specifications / American Association of State Highway and Transportation
9781498750585	sab.000271754	Urban drainage / David Butler, Christopher Digman, Christos Makropoulos y John W Davies.
9783658235208	sab.000271683	Practical wisdom and diversity : aligning insights, virtues and values / Martina Stangel-Meseke, Chr
9781633696709	sab.000271976	How finance works : the HBR guide to thinking smart about the numbers / Mihir Desai.
9781975898540	sab.000272058	Gobierno de personas en la empresa / Pablo Ferreiro y Manolo Alcázar.
9788432132407	sab.000272051	Ciencia y práctica en la acción directiva / Joan Fontrodona Felip.
9780262036870	sab.000272041	Knowledge management in theory and practice / Kimiz Dalkir.
9780078022708	sab.000271942	Applied sport psychology : personal growth to peak performance / editores Jean M. Williams y Vikki K
9786139405299	sab.000271753	Pretextos literarios : desarrollo de la competencia escrita en el aula de ELE a través de la litera
9788884980533	sab.000271749	Liber epigrammatum graecorum / Angelo Poliziano y Filippomaria Pontani.
9780806136646	sab.000271676	Women poets in ancient Greece and Rome / Ellen Greene.
9788420669212	sab.000271732	Abril quebrado / Ismaíl Kadaré ; traducción de Ramón Sánchez Lizarralde.
9788432150777	sab.000271998	Una odisea de amor y guerra : la lucha que unajoven pareja croata por la conquista de su libertad /
9788432150661	sab.000271984	Los pilares del cielo / Eduardo Gris.
9788490618165	sab.000271997	Retazos de una vida literaria / José Luis Olaizola.
9780737732351	sab.000271841	The Greenhaven encyclopedia of terrorism / Patricia D. Netzley ; editor de consultoría Moataz A Fat
9788492477937	sab.000272036	Conversaciones con un maestro : liber amicorum : estudio interdisciplinar de discípulos y colegas e
9781978173910	sab.000272034	Diálogo informado : el uso de la investigación para conformar la política educativa / Fernando Re
9788433963222	sab.000272030	El declive del hombre público / Richard Sennet.
9789587784688	sab.000271915	Gestión por procesos y riesgo operacional / José Manuel Pardo Álvarez.
9789587784664	sab.000271914	Configuración y usos de un mapa de procesos / José Manuel Pardo Álvarez.