<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://support.ebscohost.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
        <script src="script.js" type="text/javascript"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="contenido">
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Metabuscador</a></li>
                    <li><a href="#tabs-2">Catálogo en Línea</a></li>
                    <li><a href="#tabs-3">Biblioteca Virtual</a></li>
                    <li><a href="#tabs-4">Revistas A to Z</a></li>
                    <li><a href="#tabs-5">Repositorio Institucional</a></li>
                </ul>
                <div id="tabs-1">
                        <form id="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
                            <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                            <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s4509042&groupid=main&profid=eds&mode=all&lang=es&authtype=ip,guest" />
                            <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                            <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                            <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                            <div id="busqueda">
                                    <input id="ebscohostsearchtext" class="searchBox" name="ebscohostsearchtext" type="text" size="50"  />
                                    <button class="EDSBbutton">Buscar</button>
                                    <div id="limiterblock">
                                            <div class="limiter">
                                                <input type="checkbox" id="chkFullText" name="chkFullText" />
                                                <label for="chkFullText">Texto completo</label>
                                            </div>
                                            <div class="limiter">
                                                <input type="checkbox" id="chkPeerReviewed" name="chkPeerReviewed" />
                                                <label for="chkPeerReviewed">Revisión por expertos</label>
                                            </div>
                                    </div>
                            </div>
                        </form>
                        <div class="descrip">
                            <span class="titulo">EBSCO Discovery</span><br>
                            <span class="mensaje">Podrás buscar en toda la colección de e-books y en nuestra biblioteca virtual (libros y revistas digitales entre otros).</span>
                        </div>
                </div>
                <div id="tabs-2">
                    <form id="catalogSearch" onsubmit="catalog()">
                        <div id="bibliotecas">
                            <span id="bibMensj">Seleccione catálogo de búsqueda:</span><br>
                            <input type="radio" name="bib" value="1" checked="checked">Trujillo - El Molino
                            <input type="radio" name="bib" value="2">Trujillo - San Isidro
                            <input type="radio" name="bib" value="3">Cajamarca
                            <input type="radio" name="bib" value="4">Los Olivos
                            <input type="radio" name="bib" value="5">Breña
                            <input type="radio" name="bib" value="6">SJL
                            <input type="radio" name="bib" value="7">Comas
                        </div>
                        <input id="CatSearch" class="searchBox" type="text" size="50">
                        <button class="EDSBbutton">Buscar</button>
                    </form>
                    <div class="descrip">
                        <span class="titulo">Catálogo en Línea</span><br>
                        <span class="mensaje">Desde aquí podrás buscar en el catálogo sólo los documentos que se encuentran físicamente en las Bibliotecas de UPN como libros, revistas, tesis, entre otros.</span>
                    </div>
                </div>
                <div id="tabs-3">
                    <div id="bases">
                        <a href="http://bibliovirtual.upn.edu.pe:2069/bibliotecas-virtuales.asp"><button class="EDSBbutton">Ver bibliotecas virtuales disponibles</button></a>
                    </div>
                    <div class="descrip">
                        <span class="titulo">Biblioteca Virtual</span><br>
                        <span class="mensaje">Ingresa para buscar información en las Bibliotecas virtuales suscritas aquí encontrarás revistas, tesis, libros y muchos otros recursos para tus investigaciones</span>
                    </div>
                </div>
                <div id="tabs-4">
                    <form class="sbPeriodici" action="" onsubmit="return ebscoHostSearchOther(this);" method="post">
                        <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                        <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=44&db=edspub&custid=s4509042&amp;groupid=main&amp;profid=eds&amp;mode=bool&amp;lang=es&amp;authtype=ip,guest" />
                        <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                        <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                        <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                        <input class="searchBox" id="ebscohostsearchtext" name="ebscohostsearchtext" type="text" size="50" placeholder="Escribe un título, tema, o número de ISSN/ISBN"/>
                        <button class="EDSBbutton">Buscar</button>
                    </form>
                    <div class="descrip">
                        <span class="titulo">Revistas A to Z</span>
                        <span class="mensaje">Ingresa y podrás realizar una búsqueda sobre las Revistas virtuales disponibles en nuestro metabuscador.</span>
                    </div>
                </div>
                <div id="tabs-5">
                    <form class="sbPeriodici" onsubmit="searchRepo()">
                        <input id="repoSearch" class="searchBox" name="ebscohostsearchtext" type="text" size="50" />
                        <button class="EDSBbutton">Buscar</button>
                    </form>
                    <div class="descrip">
                        <span class="titulo">Repositorio Institucional</span>
                        <span class="mensaje">A través de esta herramienta encontrarás tesis digitalizadas de UPN y podrá consultar el contenido desde el portal de Cybertesis UPN.</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>