#contenido{
    font-family: Arial, Helvetica, sans-serif !important;
    width: 70%;
    height: 150px;
    background: #febe10;
    margin-left: auto;
    margin-right: auto;
}
.ui-widget-content{
    background: #febe10;
    border: none;
}
.ui-tabs-nav{
    background: none;
    border: none;
    font-size: 0.8em;
}
.ui-tabs .ui-tabs-nav li{
    border: none;
    background: #febe10;   
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active{
    background: #000;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited{
    color: #fff;
}
#busqueda{
    float: left;
}
.mensaje{
    float: left;
}
.searchBox{
    margin-left: -20px;
    width: 80%;
    border-radius: 5px;
    padding-left: 10px;
    padding: 5px;
    font-size: 15px !important;
}
.EDSBbutton{
    color: #fff;
    background-color: #161616;
    border: none;
    border-radius: 5px;
    font-size: 15px !important;
    cursor: pointer;
    padding: 5px;
}
.limiter{
    float: left;
    margin-top: 5px;
    margin-left: -20px;
    margin-right: 30px;
    font-size: 10px !important;
}
.descrip{
    position: relative;
    width: 40%;
    height: 50px;
    float: right !important;
    font-size: 12px !important;
    margin-right: -20px;
}
.titulo{
    font-weight: bold;
}
#bibliotecas{
    position: relative;
    top: -10px;
    font-size: 10px !important;
    margin-left: -20px;
}
#catalogSearch{
    width: 60%;
    float: left;
}
#bases{
    width: 60%;
    float: left; 
}
.sbPeriodici{
    width: 60%;
    float: left; 
}
