<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UdeA</title>
    <script src="http://support.ebscohost.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
</head>

<body>
    <form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
        <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
        <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s1175444&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
        <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
        <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
        <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />

        <div>
            <div>

                <div>
                    <input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text" size="50" />
                    <button type="submit" class="ebscohost-search-button ">Buscar</button>

                    <div id="guidedFieldSelectors" style="display:none;">
                        <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value=""
                            checked="checked" />
                        <label class="label" for="guidedField_0"> Palabras Clave</label>
                        <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
                        <label class="label" for="guidedField_1"> Título</label>
                        <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
                        <label class="label" for="guidedField_2"> Autor</label>
                    </div>

                </div>
            </div>
        </div>
        <a class="avanzada" href="http://search.ebscohost.com/login.aspx?authtype=guest&custid=s1175444&groupid=main&profid=eds&type=1&direct=true"
            target="_blank">Busqueda Avanzada</a>

    </form>
</body>

</html>