<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>UdeA</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script src="http://support.ebscohost.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
    <script>
        jQuery(function() {
  			jQuery( "#tabs" ).tabs();
  		});
      function ebscoHostSearchOpac(form, buff) {
 		 	var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
 		 	 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
 		 	 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
 		 	 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
 		 	 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
 		 	 var ebscohosturl = chkObject(form.ebscohosturl,'http://search.ebscohost.com/login.aspx?');
 		 	var isDMP = ebscohosturl.indexOf('dynamed') > -1;
 		 			var bquery = "bquery";
 		 	 if (isDMP){
 		 		 bquery = "q";
 		 	 }

 		 	 var strAlert="";
 		 	/* [7.5.2017]  Updated below to encodeURIComponent to allow for # wildcard to work in Permalink */
 		 		ebscohostsearchtext = encodeURIComponent(ebscohostsearchtext);

 		 	 if (ebscohosturl.indexOf('eds-live') == -1 && ebscohosturl.indexOf('pfi-live') === -1) {
 		 			if (ebscohostsearchsrc == "db" || ebscohostsearchsrc == "dbgroup") {
 		 				var ebscohostdatabases = getSelectedDatabases(form.cbs,ebscohostsearchsrc);
 		 			if (ebscohostdatabases==-1)
 		 				strAlert+="Please select one or more databases.\n";

 		 			ebscohosturl+=ebscohostdatabases;
 		 			}
 		 		}

 		 	 if (ebscohostsearchtext=="")
 		 			strAlert+="Please enter search term(s).\n";

 		 	 if (strAlert !== "") {
 		 		alert(strAlert);
 		 		return false;
 		 	 }

 		 	 var cbFT = document.getElementById("chkFullText");
 		 	 var matches=ebscohosturl.match(/cli[0-9]/g);
 		 	 var index = (matches===null)?0:matches.length;

 		 	 if (!_isEmpty(cbFT) && cbFT.checked) {
 		 		ebscohosturl	+= "&cli"+index+"=FT&clv"+index+"=Y";
 		 		index++;
 		 	 }

 		 	 var cbCO = document.getElementById("chekCatalogOnly");

 		 	 if (!_isEmpty(cbCO) && cbCO.checked) {
 		 		 ebscohosturl+= "&cli"+index+"=FC&clv"+index+"=Y";
 		 		 index++;
 		 	 }

 		 		try {
 		 			ebscoAddDisciplines();
 		 		}
 		 	catch (e) {
 		 		debugger;
 		 		}



 		 	if (ebscohostkeywords!="")
 		 		ebscohostkeywords=ebscoHostSearchParse(ebscohostkeywords,ebscohostsearchmode)+'\+AND\+';

 		 	var keywordSelector = document.getElementById("guidedField_0");
 		 	var titleSelector = document.getElementById("guidedField_1");
 		 	var authorSelector = document.getElementById("guidedField_2");

 		 	if(!_isEmpty(authorSelector) && authorSelector.checked) {
 		 		ebscohosturl+= '&bquery=AU+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
 		 	} else if(!_isEmpty(titleSelector) && titleSelector.checked) {
 		 		ebscohosturl+= '&bquery=TI+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
 		 	} else {
 		 		ebscohosturl += '&'+bquery+'='+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode);
 		 	}

 		 	if (ebscohostwindow)
 		 		window.open(ebscohosturl, 'EBSCOhost');
 		 	else
 		 		window.location = ebscohosturl;

 		 	return false;
 		  }

      function ebscoHostSearchArticles(form) {
          var ebscohostsearchtext = chkObject(form.ebscohostsearchtext, '');
          var ebscohostkeywords = chkObject(form.ebscohostkeywords, '');
          var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc, '');
          var ebscohostsearchmode = chkObject(form.ebscohostsearchmode, '\+AND\+');
          var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow, 0));
          var ebscohosturl = chkObject(form.ebscohosturl, 'http://search.ebscohost.com/login.aspx?');

          var strAlert = "";

          ebscohostsearchtext = encodeURI(ebscohostsearchtext);

          if (ebscohostsearchtext == "")
              strAlert += "Please enter search term(s).\n";

          if (strAlert !== "") {
              alert(strAlert);
              return false;
          }
          var cbFT = document.getElementById("chkFullText1");
          var matches = ebscohosturl.match(/cli[0-9]/g);
          var index = (matches === null) ? 0 : matches.length;

          if (!_isEmpty(cbFT) && cbFT.checked) {
              ebscohosturl += "&cli" + index + "=FT&clv" + index + "=Y";
              index++;
          }

          var searchFieldSelector = form["searchFieldSelector"].value;
          ebscohosturl += '&bquery=' + searchFieldSelector + ebscohostkeywords + ebscoHostSearchParse(ebscohostsearchtext, ebscohostsearchmode);
          if (ebscohostwindow)
              window.open(ebscohosturl, 'EBSCOhost');
          else
              window.location = ebscohosturl;

          return false;
      }
      function ebscoHostSearchOther(form, buff) {
  			 var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
  			 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
  			 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
  			 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
  			 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
  			 var ebscohosturl = chkObject(form.ebscohosturl,'http://search.ebscohost.com/login.aspx?');
  			 var strAlert="";

  			 ebscohostsearchtext = encodeURI(ebscohostsearchtext);

  			 if (ebscohostsearchtext=="")
  					strAlert+="Please enter search term(s).\n";

  			 if (strAlert !== "") {
  				alert(strAlert);
  				return false;
  			 }

  			//var searchFieldSelector =form["searchFieldSelector"].value;
  			var searchFieldSelector = '';
  			ebscohosturl+='&bquery='+searchFieldSelector+'+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';

  			if (ebscohostwindow)
  				window.open(ebscohosturl, 'EBSCOhost');
  			else
  				window.location = ebscohosturl;

  			return false;
  		};
          function ebscoHostSearchRI(form, buff) {
			var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
		 	 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
		 	 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
		 	 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
		 	 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
		 	 var ebscohosturl = chkObject(form.ebscohosturl,'https://search.ebscohost.com/login.aspx?');
		 	var isDMP = ebscohosturl.indexOf('dynamed') > -1;
		      var bquery = "bquery";
		 	 if (isDMP){
		 		 bquery = "q";
		 	 }

		 	 var strAlert="";
		 	/* [7.5.2017]  Updated below to encodeURIComponent to allow for # wildcard to work in Permalink */
		 		ebscohostsearchtext = encodeURIComponent(ebscohostsearchtext);

		 	 if (ebscohosturl.indexOf('eds-live') == -1 && ebscohosturl.indexOf('pfi-live') === -1) {
		 	 		if (ebscohostsearchsrc == "db" || ebscohostsearchsrc == "dbgroup") {
		 	 	 		var ebscohostdatabases = getSelectedDatabases(form.cbs,ebscohostsearchsrc);
		 	 	 	if (ebscohostdatabases==-1)
		 	 		 	strAlert+="Please select one or more databases.\n";

		 	 	 	ebscohosturl+=ebscohostdatabases;
		 		 	}
		 		}

		 	 if (ebscohostsearchtext=="")
		 	 		strAlert+="Please enter search term(s).\n";

		 	 if (strAlert !== "") {
		 	 	alert(strAlert);
		 		return false;
		 	 }

		 	 var cbFT = document.getElementById("chkFullText");
		 	 var matches=ebscohosturl.match(/cli[0-9]/g);
		 	 var index = (matches===null)?0:matches.length;

		 	 if (!_isEmpty(cbFT) && cbFT.checked) {
		 		ebscohosturl	+= "&cli"+index+"=FT&clv"+index+"=Y";
		 		index++;
		 	 }

		 	 //[a.hazen 7.5.2017] Add IR to EDS
		 	 	 var cbIRO = document.getElementById("chekIROnly");

		 	 if (!_isEmpty(cbIRO) && cbIRO.checked) {
		 		 ebscohosturl+= "&cli"+index+"=FC1&clv"+index+"=Y";
		 		 index++;
		 	 }

		 		try {
		 			ebscoAddDisciplines();
		 		}
		 	catch (e) {
		 		debugger;
		 		}



		 	if (ebscohostkeywords!="")
		 		ebscohostkeywords=ebscoHostSearchParse(ebscohostkeywords,ebscohostsearchmode)+'\+AND\+';

		 	var keywordSelector = document.getElementById("guidedField_0");
		 	var titleSelector = document.getElementById("guidedField_1");
		 	var authorSelector = document.getElementById("guidedField_2");

		 	if(!_isEmpty(authorSelector) && authorSelector.checked) {
		 		ebscohosturl+= '&bquery=AU+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else if(!_isEmpty(titleSelector) && titleSelector.checked) {
		 		ebscohosturl+= '&bquery=TI+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';
		 	} else {
		 		ebscohosturl += '&'+bquery+'='+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode);
		 	}

		 	if (ebscohostwindow)
		 		window.open(ebscohosturl, 'EBSCOhost');
		 	else
		 		window.location = ebscohosturl;

		 	return false;
		 }
    </script>
    <style>
        body{
      background-repeat: no-repeat;
      background-size: cover;
    }
    #contenido{
      width: 60%;
      margin: auto;
      position: relative;
      top:150px;
    }
    .ui-widget-content{
      background: rgba(0,0,0,0.5);
      color:#fff;
    }
    .ui-tabs-nav{
      background:none;
  		border:none
    }
    	.ui-tabs .ui-tabs-nav li{
        background: none;
        border: none;
      }
      .ui-tabs .ui-tabs-nav a{
        color:#fff;
        font-weight: bold;
        font-size: 12px;
        margin-left: 30px;
      }
      .ui-tabs .ui-tabs-nav li.ui-tabs-active a{
        color:#14622C;
      }
      #ebscohostsearchtext{
        width: 80%;
        padding: 10px;
        border-radius: 10px;
      }
      .ebscohost-search-button{
        background-color:#14622C;
        background-image: url(search.png);
        background-repeat: no-repeat;
        border: none;
        background-position: center;
        background-size: cover;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        top: -5px;
        cursor: pointer;
      }
      .avanzada{
        text-decoration: none;
        color: #fff !important;
        margin-left: 25%;
      }
    </style>
</head>

<body>
    <div id="contenido">
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Discovery</a></li>
                <li><a href="#tabs-2">Catálogo</a></li>
                <!--<li><a href="#tabs-3">Base de Datos</a></li>-->
                <li><a href="#tabs-4">Libros Electrónicos</a></li>
                <li><a href="#tabs-5">Repositorio</a></li>
            </ul>
            <div id="tabs-1">
                <form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s1175444&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />

                    <div>
                        <div>

                            <div>
                                <input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text" size="50" />
                                <button type="submit" class="ebscohost-search-button "></button>

                                <div id="guidedFieldSelectors" style="display:none;">
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0"
                                        value="" checked="checked" />
                                    <label class="label" for="guidedField_0"> Palabras Clave</label>
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1"
                                        value="TI" />
                                    <label class="label" for="guidedField_1"> Título</label>
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2"
                                        value="AU" />
                                    <label class="label" for="guidedField_2"> Autor</label>
                                </div>

                            </div>
                        </div>
                    </div>
                    <a class="avanzada" href="http://search.ebscohost.com/login.aspx?authtype=guest&custid=s1175444&groupid=main&profid=eds&type=1&direct=true"
                        target="_blank">Busqueda Avanzada</a>

                </form>
            </div>
            <div id="tabs-2">
                <form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchOpac(this);" method="post">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s1175444&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />

                    <div>
                        <div>
                            <div>
                                <input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text" size="50" />
                                <button type="submit" class="ebscohost-search-button "></button>

                                <div id="guidedFieldSelectors" style="display:none;">
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0"
                                        value="" checked="checked" />
                                    <label class="label" for="guidedField_0"> Palabras Clave</label>
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1"
                                        value="TI" />
                                    <label class="label" for="guidedField_1"> Título</label>
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2"
                                        value="AU" />
                                    <label class="label" for="guidedField_2"> Autor</label>
                                </div>
                                <div class="limiter" style="display:none;">
                                    <input type="checkbox" id="chekCatalogOnly" name="chekCatalogOnly" checked="checked" />
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!--<div id="tabs-3">
                <form id="sbPeriodici" action="" onsubmit="return ebscoHostSearchArticles(this);" method="post" style="overflow:auto;">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&amp;site=eds-live&amp;scope=site&amp;type=0&amp;custid=s1175444&amp;groupid=main&amp;profile=eds&amp;mode=and&amp;authtype=ip,guest&amp;lang=es" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                    <input id="ebscohostsearchtext" class="ebscohostsearchbooks" name="ebscohostsearchtext" type="text"
                        size="50" />
                    <button type="submit" class="ebscohost-search-button "></button>
                    <div id="guidedFieldSelectors" style="display:none;">
                        <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value=""
                            checked="checked" />
                        <label class="label" for="guidedField_0"> Palabra clave</label>
                        <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
                        <label class="label" for="guidedField_1"> Título</label>
                        <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
                        <label class="label" for="guidedField_2"> Autor</label>
                    </div>
                    <div id="limiterblock" style="display:none; ">
                        <div id="limitertitle">Limit Your Results</div>

                        <div class="limiter">
                            <input type="checkbox" id="chkFullText1" name="chkFullText" checked="checked" />
                            <label for="chkFullText">Full Text</label>
                        </div>
                    </div>
                </form>
            </div>-->
            <div id="tabs-4">
                <form id="sbPeriodici" action="" onsubmit="return ebscoHostSearchOther(this);" method="post">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=44&db=edspub&custid=s1175444&amp;groupid=main&amp;profid=eds&amp;mode=all&amp;lang=es&amp;authtype=ip,guest" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                    <input id="ebscohostsearchtext" name="ebscohostsearchtext" type="text" size="50" placeholder="Escribe un título, tema, o número de ISSN/ISBN" />
                    <button type="submit" class="ebscohost-search-button "></button>
                </form>
            </div>
            <diV id="tabs-5">
                <form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchRI(this);" method="post">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="https://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s1175444&groupid=main&profid=eds&lang=es&authtype=ip,guest" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />

                    <div>
                        <div>
                            <div>
                                <input id="ebscohostsearchtext" class="" name="ebscohostsearchtext" type="text" size="50" />
                                <button type="submit" class="ebscohost-search-button "></button>

                                <div id="guidedFieldSelectors" style="display:none;">
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0"
                                        value="" checked="checked" />
                                    <label class="label" for="guidedField_0"> Palabras Clave</label>
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1"
                                        value="TI" />
                                    <label class="label" for="guidedField_1"> Título</label>
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2"
                                        value="AU" />
                                    <label class="label" for="guidedField_2"> Autor</label>
                                </div>
                                <div class="limiter" style="display:none;">
                                    <input type="checkbox" id="chekIROnly" name="chkIROnly" checked="checked" />
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
            </diV>
        </div>
    </div>
</body>

</html>