<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>universidad del pacifico</title>
    <script src="https://support.ebscohost.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#tabs").tabs();
        });
        function ebscoHostSearchOther(form, buff) {
  			 var ebscohostsearchtext = chkObject(form.ebscohostsearchtext,'');
  			 var ebscohostkeywords = chkObject(form.ebscohostkeywords,'');
  			 var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc,'');
  			 var ebscohostsearchmode = chkObject(form.ebscohostsearchmode,'\+AND\+');
  			 var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow,0));
  			 var ebscohosturl = chkObject(form.ebscohosturl,'http://search.ebscohost.com/login.aspx?');
  			 var strAlert="";

  			 ebscohostsearchtext = encodeURI(ebscohostsearchtext);

  			 if (ebscohostsearchtext=="")
  					strAlert+="Please enter search term(s).\n";

  			 if (strAlert !== "") {
  				alert(strAlert);
  				return false;
  			 }

  			//var searchFieldSelector =form["searchFieldSelector"].value;
  			var searchFieldSelector = '';
  			ebscohosturl+='&bquery='+searchFieldSelector+'+('+ebscohostkeywords+ebscoHostSearchParse(ebscohostsearchtext,ebscohostsearchmode)+')';

  			if (ebscohostwindow)
  				window.open(ebscohosturl, 'EBSCOhost');
  			else
  				window.location = ebscohosturl;

  			return false;
  		};
    </script>
    <style>
        body{
            background-image: url(web-biblioteca1_19.jpg);
            background-repeat: none;
            background-size: cover;
        }
        #contenido{
            width: 80%;
            margin: auto;
        }
        .ui-widget-content{
            color:#fff;
            border: none;
            background: none !important;
        }
        .ui-tabs-nav{
            background:none;
  		    border:none;
        }
        .ui-tabs .ui-tabs-nav li.ui-tabs-active a{
            background-color:#ffb300;
            color: #fff;
        }
        .ui-tabs .ui-tabs-nav a{
            color: #fff;
            background-color:rgba(8,2,1,0.5);
        }
        .ebscohost-search-button {
            background-color:#ffb300;
            border: none;
            color: #fff;
            cursor: pointer; 
            padding: 10px;
            border-radius: 5px;
        }
        .busqueda{
            width: 70%;
            padding: 10px;
            border-radius: 5px;
        }
        .avanzada{
            color: #fff !important;
            text-decoration: none;
            margin-left: 20%;
        }
        .tab{
            background-color: rgba(8,2,1,0.5) !important; 
        }
        .ebscohostCustomSearchBox{
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <div id="contenido">
        <div id="tabs">
            <ul>
                <li><a href="#tab-1">Todo</a></li>
                <li><a href="#tab-2">Catálogo</a></li>
                <li><a href="#tab-3">Libros Electrónicos</a></li>
            </ul>
            <div id="tab-1" class="tab">
                <form class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s2729705&groupid=main&profid=edstrial&lang=es&authtype=ip,guest" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />

                    <div>
                        <div>

                            <div>
                                <input id="ebscohostsearchtext" class="busqueda" name="ebscohostsearchtext" type="text" size="50" placeholder="Buscar en todos los recursos disponibles" />
                                <button type="submit" class="ebscohost-search-button ">Buscar</button>

                                <div id="guidedFieldSelectors">
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0"
                                        value="" checked="checked" />
                                    <label class="label" for="guidedField_0"> Palabras Clave</label>
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1"
                                        value="TI" />
                                    <label class="label" for="guidedField_1"> Título</label>
                                    <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2"
                                        value="AU" />
                                    <label class="label" for="guidedField_2"> Autor</label>
                                    <a class="avanzada" href="http://search.ebscohost.com/login.aspx?authtype=guest&custid=s2729705&groupid=main&profid=edstrial&type=1&direct=true"
                                        target="_blank">Busqueda Avanzada</a>
                                </div>
                                &nbsp;
                            </div>
                        </div>
                    </div>

                </form>
            </div>
            <div id="tab-2" class="tab">
                <form style="margin-bottom: 0px;" class="ebscohostCustomSearchBox" action="http://udelp.sirsi.net/uhtbin/cgisirsi/X/0/0/123/" method="post"
                    name="searchform" target="_blank">
                    <input type="text" name="searchdata1" value="" class="busqueda" size="33" maxlength="255" placeholder="Libros, revistas, tesis, empresariados, expedientes, videos y más" />
                    <input class="ebscohost-search-button" type="submit" value="Buscar" />
                    <div id="guidedFieldSelectors" class="abajo">
                        <input name="srchfield1" type="radio" value="GENERAL^SUBJECT^GENERAL^^palabra clave" id="radio1"
                            checked="checked">
                        <label for="radio1"> Palabra Clave</label>
                        <input name="srchfield1" type="radio" value="AU^AUTHOR^AUTHORS^Author Processing^autor" id="radio2">
                        <label for="radio2"> Autor</label>
                        <input name="srchfield1" type="radio" value="TI^TITLE^TITLES^Title Processing^título" id="radio3">
                        <label for="radio3"> T&#237;tulo</label>
                        <input name="srchfield1" type="radio" value="SU^SUBJECT^SUBJECTS^^tema" id="radio4">
                        <label for="radio4"> Tema</label>
                        <a class="avanzada" href="http://udelp.sirsi.net/uhtbin/cgisirsi/?ps=mrvfPEgm3m/PROV/%3C%=pageContext.getSession().getId()%%3E/38/0/POWER_SEARCH"
                        target="_blank">Búsqueda Avanzada</a>
                    </div>
                    &nbsp;
                    <input type="hidden" name="library" value="ALL" />
                    <input type="hidden" name="sort_by" value="-PBYR" />
                </form>
            </div>
            <div id="tab-3" class="tab">
                <form id="sbPeriodici" class="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchOther(this);" method="post">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=44&db=edspub&custid=s2729705&amp;groupid=main&amp;profid=edstrial&amp;mode=all&amp;lang=es&amp;authtype=ip,guest" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                    <input id="ebscohostsearchtext" name="ebscohostsearchtext" class="busqueda" type="text" size="50" placeholder="Escribe un título, tema, o número de ISSN/ISBN" />
                    <button type="submit" class="ebscohost-search-button ">Buscar</button>
                </form>
                &nbsp;
            </div>
        </div>
    </div>
</body>

</html>