body {
    font-family: Arial, Helvetica, sans-serif;
}

.ui-widget-content {
    color: #fff;
    background: #003464 !important;
}

.ui-tabs-nav {
    background: none;
    border: none;
}

.ui-tabs-active {
    background: #003464 !important;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #fff !important;
}

.ui-tabs .ui-tabs-nav li {
    background: #e4af23;
    border: none;
}

.ui-tabs-anchor {
    color: #003464 !important;
}

.busqueda {
    width: 70%;
    border-radius: 15px;
    padding-left: 25px;
    height: 30px;
}

.ebscohost-search-button {
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: #e4af23;
    cursor: pointer;
    color: #fff;
}

@media screen and (max-width:600px){
    .ebscohost-search-button{
        margin: 5px;
    }
}