<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://widgets.ebscohost.com/prod/customerspecific/s9495846/ebscohostsearch.js" type="text/javascript"></script>
    <script>
        function seleccionar() {
            document.getElementById("selectores").style.display = 'block';
        }

        function discovery() {
            document.getElementById("tabs-1").style.display = 'block';
            document.getElementById("tabs-2").style.display = 'none';
            document.getElementById("tabs-3").style.display = 'none';
            document.getElementById("selectores").style.display = 'none';
        }

        function revistas() {
            document.getElementById("tabs-1").style.display = 'none';
            document.getElementById("tabs-2").style.display = 'block';
            document.getElementById("tabs-3").style.display = 'none';
            document.getElementById("selectores").style.display = 'none';
        }

        function repositorio() {
            document.getElementById("tabs-1").style.display = 'none';
            document.getElementById("tabs-2").style.display = 'none';
            document.getElementById("tabs-3").style.display = 'block';
            document.getElementById("selectores").style.display = 'none';
        }

        function ebscoHostSearchOther(form, buff) {
            var ebscohostsearchtext = chkObject(form.ebscohostsearchtext, '');
            var ebscohostkeywords = chkObject(form.ebscohostkeywords, '');
            var ebscohostsearchsrc = chkObject(form.ebscohostsearchsrc, '');
            var ebscohostsearchmode = chkObject(form.ebscohostsearchmode, '\+AND\+');
            var ebscohostwindow = parseInt(chkObject(form.ebscohostwindow, 0));
            var ebscohosturl = chkObject(form.ebscohosturl, 'http://search.ebscohost.com/login.aspx?');
            var strAlert = "";

            ebscohostsearchtext = encodeURI(ebscohostsearchtext);

            if (ebscohostsearchtext == "")
                strAlert += "Please enter search term(s).\n";

            if (strAlert !== "") {
                alert(strAlert);
                return false;
            }

            //var searchFieldSelector =form["searchFieldSelector"].value;
            var searchFieldSelector = '';
            ebscohosturl += '&bquery=' + searchFieldSelector + '+(' + ebscohostkeywords + ebscoHostSearchParse(ebscohostsearchtext, ebscohostsearchmode) + ')';

            if (ebscohostwindow)
                window.open(ebscohosturl, 'EBSCOhost');
            else
                window.location = ebscohosturl;

            return false;
        }

        function searchRepo() {
            var text1 = document.getElementById("repoSearch").value;
            var enco = encodeURI(text1);
            if (text1 != '') {
                var rev1 = document.getElementsByName("searchFieldSelectorRep");
                var url = '';
                if (rev1[0].checked == true) {
                    url = "https://intellectum.unisabana.edu.co/discover?scope=%2F&" + "query=" + enco + "&submit=Ir";
                }
                if (rev1[1].checked == true) {
                    url = "https://intellectum.unisabana.edu.co/browse?type=title&sort_by=1&order=ASC&rpp=20&etal=-1&starts_with=" + enco;
                }
                if (rev1[2].checked == true) {
                    url = "https://intellectum.unisabana.edu.co/browse?type=author&order=ASC&rpp=20&starts_with=" + enco;
                }
                window.open(url);
            }
        }

    </script>
</head>

<body>
    <div id="content">
        <div id="busqueda">
            <img src="logo.jpg" id="eureka"><span onclick="seleccionar()"><img src="flecha.png" id="flecha"></span>
            <div id="tabs-1" class="tabs-x">
                <form id="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=0&custid=s9495846&groupid=main&profid=eds&mode=bool&lang=es&authtype=ip,guest" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                    <div class="searchArea">
                        <input id="ebscohostsearchtext" class="search" name="ebscohostsearchtext" type="text" size="50" placeholder="Consulte artículos, libros, revistas y más..." />
                        <button class="EDSBbutton"></button>
                        <div id="guidedFieldSelectors" class="selectores">
                            <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_0" value="" checked="checked" />
                            <label class="label" for="guidedField_0"> Palabras clave</label>
                            <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_1" value="TI" />
                            <label class="label" for="guidedField_1"> Título</label>
                            <input class="radio" type="radio" name="searchFieldSelector" id="guidedField_2" value="AU" />
                            <label class="label" for="guidedField_2"> Autor</label>
                        </div>
                    </div>
                    <div id="limiterblock" style="display: none;">
                        <div id="limitertitle">Limita los Resultados</div>
                        <div class="limiter">
                            <input type="checkbox" id="chkFullText" name="chkFullText" checked="checked" />
                            <label for="chkFullText">Texto Completo</label>
                        </div>
                    </div>
                </form>
            </div>
            <div id="tabs-2" class="tabs-x" style="display:none;">
                <form id="sbPeriodici" action="" onsubmit="return ebscoHostSearchOther(this);" method="post">
                    <input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
                    <input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&scope=site&type=44&db=edspub&custid=s9495846&amp;groupid=main&amp;profid=eds&amp;mode=bool&amp;lang=es&amp;authtype=ip,guest" />
                    <input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="db" />
                    <input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
                    <input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
                    <input id="ebscohostsearchtext" class="search" name="ebscohostsearchtext" type="text" size="50" placeholder="Escriba un título, tema, o número de ISSN/ISBN..." />
                    <button class="EDSBbutton"></button>
                </form>
            </div>
            <div id="tabs-3" class="tabs-x" style="display:none;">
                <form id="sbPeriodici">
                    <input id="repoSearch" class="search" type="text" size="50" placeholder="Consulte trabajos de grado, documentos institucionales y más..." />
                    <button onclick="searchRepo()" class="EDSBbutton"></button>
                    <div id="guidedFieldSelectors" class="selectores">
                        <input type="radio" name="searchFieldSelectorRep" value="1" checked="checked" />
                        <label> Palabras clave</label>
                        <input type="radio" name="searchFieldSelectorRep" value="2" />
                        <label> Título</label>
                        <input type="radio" name="searchFieldSelectorRep" value="3" />
                        <label>Autor</label>
                    </div>
                </form>
            </div>

        </div>
        <div id="selectores" style="display: none;">
            <span onclick="discovery()" class="text"><img src="eureka.01.png" class="modal"> <b>Eureka!</b> - Consulte artículos, libros, revistas y más...</span><br>
            <br>
            <span onclick="revistas()" class="text"><img src="PFI.jpg" class="modal"> <b>Buscador de Revistas</b> - Escriba un título, tema, o número de ISSN/ISBN...</span><br>
            <br>
            <span onclick="repositorio()" class="text"><img src="INTELLECTUM%20final.jpg" class="modal"> <b>Intelectum</b> - Consulte trabajos de grado, documentos institucionales y más...</span>
        </div>
    </div>
</body>

</html>
