body{
    font-family: sans-serif;
    margin: 0px;
}
#content{
    width: 100%;
    height: 100px;
    background-color: rgb(0,51,102);
    padding-top: 20px;
}
#busqueda{
    margin: auto;
    width: 60%;
    height: 70px;
    background-color:white;
    padding: 5px;
    border-radius: 10px;
}
#eureka{
    width: 100px;
    height: 50px;
    margin-left: 10px;
    float: left;
}
#flecha{
    width: 15px;
    height: 15px;
    float: left;
    position: relative;
    top: 20px;
}
#selectores{
    margin: auto;
    position: relative;
    top: -25px;
    left: 10px;
    z-index: 100;
    width: 45%;
    height: 130px;
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 10px;
    text-align: left;
    color: #696969;
}
.search{
    margin-top: 5px;
    margin-left: 10px;
    width: 70%;
    height: 35px;
    border: 1px solid #dddddd; 
    float: left;
    padding-left: 10px;
    border-radius: 5px;
    border-radius: 5px;
}
.EDSBbutton{
    position: relative;
    top: 10px;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    margin-left: 2px;
    background-color: rgb(235,86,29);
    border: none;
    cursor:pointer;
    float:left;
    background-image: url(lupa.png);
    background-repeat: no-repeat;
    background-position: center;
}
.selectores{
    float: left;
    margin-top: 5px;
    color: #696969;
    font-size: 13px;
    position: relative;
    left:20px;
}
span{
    cursor: pointer;
}
.text{
    position: relative;
    padding: 10px;
    padding-top: 10px;
    border-radius: 10px;
    font-size: 13px;
}
.text:hover{
    background-color:rgb(0,51,102); 
    color:white;
}
.modal{
    width: 25px;
    height: 25px;
    position: relative;
    top:7px;
}
@media screen and (max-width: 800px){
    .selectores{
        display: none;
    }
    .search{
        width: 60%;
    }
    .EDSBbutton img{
        width: 25px;
        height: 25px;
    }
    img{
        display: none;
    }
}